KSPUpdater/KSPUpdater.Client/View/Accueil.xaml

<Window x:Class="KSPUpdater.Client.View.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSPUpdater"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        mc:Ignorable="d"
        Title="Accueil" Height="900" Width="1200">
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Selectionner Dossier" Click="SelectFolder_OnClick" Height="50" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Content="Update" Height="50" VerticalAlignment="Top" Margin="0,10,0,0" Click="Update_OnClick" IsEnabled="{Binding CanClickOnUpdate}"/>
        <controls:WebView Grid.Row="2" Name="ToolkitWebView" Visibility="Hidden" Height="10"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- To do a conditional display : https://stackoverflow.com/questions/55173242/wpf-conditional-binding-in-itemscontrol -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Logs}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Tooltip}" ToolTip="{Binding Tooltip}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
